.product-image {
    width: 90%;
    height: auto;
}

.product {
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.producto-contenido {
    margin-top: 5rem;
    text-align: center;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
    transition: opacity 0.5s ease;
}

.modal-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
    overflow: hidden;
    animation: zoomIn 0.5s;
}

@keyframes zoomIn {
    from {
        transform: scale(0.6);
    }

    to {
        transform: scale(1);
    }
}

.modal.show {
    display: flex;
    opacity: 1;
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    color: #ffffff;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.3s;
}
h1{
    color: var(--primary);
}

.texto-descripcion{
    text-align: justify;
}